var express = require('express');
var router = express.Router();
var controller = require('../controllers/productAdmin.controller');
var middleware = require('../middlewares/product.middleware');
var upload = require('../services/multer');
router.get('/get',controller.listProduct);
router.post('/add',upload.array('image'),middleware.authProduct,controller.addProduct);
router.get('/detail/:id',controller.updateGetProduct);
router.put('/update/:id',upload.array('image'),middleware.authProduct,controller.updateProduct);
router.delete('/delete/:id',controller.deleteProduct);
module.exports = router;